PORT=

MONGO_URL=
DB_USERNAME=
DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=

RATE_PER_VIEW=

GMAIL_USER=
GMAIL_PASS=

BONDIFY_APP_URL=